<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Cliente - {{ cli_nome }}</title>
    {% load staticfiles %}
    <!-- Bootstrap core CSS -->
    <link rel="icon" type="image/png" href="{% static '/img/favicon.ico' %}" />
    <!-- Custom styles for this template -->
    <style type="text/css">
        body {
        }
        div.cabeca {
            text-align: center;
            font-size: 26px;
            font-weight: bold;
        }
        div.direita {
            text-align: right;
        }
        div.pe {
            position: fixed;
            height: 50px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin-bottom: 0px;
            text-align:center;
        }
        .formulario {
            font-size: 20px;
            font-weight: bold;
            padding:4px;
        }
        .dados {
            font-size: 18px;
            padding: 4px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div class='cabeca'>
            <p>Dados do Cliente</p>
        </div>
        <div>

            <label class="formulario">Nome:</label><br />
            <label class="dados">{{cli_nome}}</label>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
            <div class="grid-item">6</div>
            <div class="grid-item">7</div>
            <div class="grid-item">8</div>
            <div class="grid-item">9</div>
        </div>

        <div class="pe">
            <hr />
            <p>Data: {{hoje}}</p>
        </div>
    </div>
</body>

</html>